{"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"auth":{"providers":{"emailPassword":true,"googleSignIn":{"oAuthBrandDisplayName":"Swarnakar","supportEmail":"sarkarkabbo72@gmail.com"}}},"flutter":{"platforms":{"android":{"default":{"projectId":"swarnakar-79e57","appId":"1:676014314142:android:ac6dddfeab12a42953a18f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swarnakar-79e57","configurations":{"android":"1:676014314142:android:ac6dddfeab12a42953a18f","web":"1:676014314142:web:b51626ead09505ef53a18f"}}}}}}